# Changing the server port from localhost:8080 to 9090
server.port=1111

# MySQL DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pradhan_residence
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration for Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# CORS Configuration
cors.allowed-origins=http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE
cors.allowed-headers=*
cors.exposed-headers=Authorization
cors.allow-credentials=true
